<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="X88-Oa-F3o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NjU-Td-Zzq">
            <objects>
                <viewController id="X88-Oa-F3o" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kXn-l2-M1y"/>
                        <viewControllerLayoutGuide type="bottom" id="z0a-YI-anc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0N1-W8-3bd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blue1" translatesAutoresizingMaskIntoConstraints="NO" id="4sT-Jp-TkV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oi-d6-OXa">
                                <rect key="frame" x="16" y="201" width="288" height="71"/>
                                <color key="backgroundColor" red="0.11966838686718174" green="0.95053498641304346" blue="0.23272372354373211" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start!" backgroundImage="Blue6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="crossDissolve" id="E6d-I7-rK7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXp-Gf-qw2">
                                <rect key="frame" x="16" y="287" width="288" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.95053498641304346" blue="0.1424375733338781" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="How to Use" backgroundImage="Blue2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="About:" destination="X88-Oa-F3o" eventType="touchUpInside" id="Cs7-fC-cxe"/>
                                    <segue destination="j97-kN-ssN" kind="modal" modalTransitionStyle="crossDissolve" id="A7m-cq-1ep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBa-TW-4oM">
                                <rect key="frame" x="16" y="335" width="288" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.14984990070842441" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="History" backgroundImage="Blue3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Saved:" destination="X88-Oa-F3o" eventType="touchUpInside" id="fEc-7Q-g1B"/>
                                    <segue destination="kCP-Ez-wMN" kind="modal" modalTransitionStyle="crossDissolve" id="jyO-WP-6BE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5s-CF-vhr">
                                <rect key="frame" x="16" y="383" width="288" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.14984990070842441" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="What's HTML?" backgroundImage="Blue4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5Da-Bk-D4q" kind="modal" modalTransitionStyle="crossDissolve" id="JPc-fi-EpC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="New180" translatesAutoresizingMaskIntoConstraints="NO" id="21W-yz-A55">
                                <rect key="frame" x="77" y="28" width="166" height="165"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33k-IZ-S9Y">
                                <rect key="frame" x="16" y="431" width="288" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.15893595311272257" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Tweet!" backgroundImage="Blue5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Share:" destination="X88-Oa-F3o" eventType="touchUpInside" id="SNh-7u-dze"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6NN-0M-i61"/>
                    <connections>
                        <outlet property="HM" destination="21W-yz-A55" id="uDb-jf-i2A"/>
                        <outlet property="Hack" destination="0oi-d6-OXa" id="vSB-Uu-Qi9"/>
                        <outlet property="How" destination="PXp-Gf-qw2" id="mky-RK-kMt"/>
                        <outlet property="QueHTML" destination="X5s-CF-vhr" id="VJf-8I-ggE"/>
                        <outlet property="Save" destination="vBa-TW-4oM" id="cBb-Lq-mVM"/>
                        <outlet property="share" destination="33k-IZ-S9Y" id="SnR-RB-HFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICb-tV-j9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="354"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="703-UN-zTd">
            <objects>
                <viewController id="5Da-Bk-D4q" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brf-cv-3yz"/>
                        <viewControllerLayoutGuide type="bottom" id="fpS-73-DOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fC6-eq-rqt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HNq-xE-yAA">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="MQC-uk-7a5"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inz-P3-VX6">
                                <rect key="frame" x="16" y="20" width="288" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X88-Oa-F3o" kind="modal" modalTransitionStyle="crossDissolve" id="J3N-Vy-LgA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="back2" destination="Inz-P3-VX6" id="40J-by-pI4"/>
                        <outlet property="videoviewdos" destination="HNq-xE-yAA" id="lDu-u4-cAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5b-rt-b69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056" y="986"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nFq-vu-VZ3">
            <objects>
                <viewController id="j97-kN-ssN" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lw-mL-UbG"/>
                        <viewControllerLayoutGuide type="bottom" id="ydh-mQ-yn8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFm-8o-W7C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrE-NH-57O">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="cp4-vJ-WcA"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytn-8g-3KK">
                                <rect key="frame" x="16" y="20" width="288" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.80591881793478259" green="0.80591881793478259" blue="0.80591881793478259" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="X88-Oa-F3o" kind="modal" modalTransitionStyle="crossDissolve" id="Qla-nt-Ir1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wPv-Mi-Hml"/>
                    <connections>
                        <outlet property="back" destination="ytn-8g-3KK" id="vT6-R4-x4B"/>
                        <outlet property="videoview" destination="mrE-NH-57O" id="MEg-OY-8rn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql6-HX-Zm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="986"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Find a website to hack" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ym-AA-EWu">
                                <rect key="frame" x="59" y="28" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="light" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMb-4j-7m8">
                                <rect key="frame" x="130" y="66" width="174" height="38"/>
                                <color key="backgroundColor" red="1" green="0.41794530129081386" blue="0.049782066686355653" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi-Light" family="Thonburi" pointSize="15"/>
                                <state key="normal" title="View HTML" backgroundImage="Gradient_Series___Orange">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotohtml:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="riw-ha-NMT"/>
                                    <segue destination="iZZ-09-gt8" kind="modal" modalTransitionStyle="crossDissolve" id="Tjf-E7-bt3"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTF-wT-82o">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdP-Sq-c5j">
                                <rect key="frame" x="218" y="30" width="26" height="26"/>
                                <state key="normal" image="delete.png" backgroundImage="delete.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gre-an-s6Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nav-Ia-Lnx">
                                <rect key="frame" x="16" y="25" width="35" height="35"/>
                                <state key="normal" image="home">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X88-Oa-F3o" kind="modal" modalTransitionStyle="crossDissolve" id="GFt-1E-QcL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJy-m9-PbD">
                                <rect key="frame" x="16" y="66" width="40" height="38"/>
                                <state key="normal" image="FullScreen" backgroundImage="oyster">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WWf-Ha-jwh" kind="modal" modalTransitionStyle="crossDissolve" id="8no-bk-qNj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zg-vc-QWv">
                                <rect key="frame" x="64" y="66" width="58" height="38"/>
                                <color key="backgroundColor" red="0.33435315573084673" green="0.64965841126449653" blue="0.80668308423913038" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Example" backgroundImage="rosé">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Random:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dLm-6D-EdY"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FtG-c9-jlI">
                                <rect key="frame" x="0.0" y="112" width="320" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDf-1v-gJP">
                                <rect key="frame" x="256" y="28" width="48" height="30"/>
                                <color key="backgroundColor" red="0.10556518891652988" green="0.99986184466685224" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Search" backgroundImage="Blue3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="surchbutton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="l1W-RB-Nyw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92752207880434778" green="0.92752207880434778" blue="0.92752207880434778" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YJs-3v-e3A" appends="YES" id="bnW-n5-zWs"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="6wq-g0-gR7"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="460"/>
                    <connections>
                        <outlet property="HTML" destination="PMb-4j-7m8" id="H8G-3e-IXR"/>
                        <outlet property="Home" destination="nav-Ia-Lnx" id="ual-Mw-M1h"/>
                        <outlet property="preview" destination="jJy-m9-PbD" id="MaZ-eK-cKI"/>
                        <outlet property="rad" destination="3zg-vc-QWv" id="7rC-M2-nPk"/>
                        <outlet property="search" destination="vDf-1v-gJP" id="nX9-s0-YBl"/>
                        <outlet property="textfield" destination="2ym-AA-EWu" id="fnL-gW-jFM"/>
                        <outlet property="webview" destination="FtG-c9-jlI" id="1H6-bc-uZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="YJs-3v-e3A">
                    <connections>
                        <segue destination="iZZ-09-gt8" kind="modal" modalTransitionStyle="crossDissolve" id="lSJ-xd-Ffy"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1042" y="354"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="bq0-BL-sAW">
            <objects>
                <viewController storyboardIdentifier="viewController2" id="kCP-Ez-wMN" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8y-Uy-DQS"/>
                        <viewControllerLayoutGuide type="bottom" id="Qg3-nN-WUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HsI-Cx-Uen">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1YE-vM-vrh">
                                <rect key="frame" x="0.0" y="55" width="320" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nm-Kw-pcu">
                                <rect key="frame" x="0.0" y="10" width="92" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X88-Oa-F3o" kind="modal" modalTransitionStyle="crossDissolve" id="lrn-vb-i77"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="1YE-vM-vrh" id="HDl-SO-0Rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBw-ID-alo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782" y="354"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="tJI-71-8bz">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="ZRJ-P4-in8" sceneMemberID="viewController">
                    <connections>
                        <segue destination="K8k-r1-Bd7" kind="modal" id="nmT-ps-kyu"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tus-K6-LPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="1815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vwf-Fn-Hw9">
            <objects>
                <viewController id="K8k-r1-Bd7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21S-y2-DCk"/>
                        <viewControllerLayoutGuide type="bottom" id="Orr-LR-UtM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d0p-sh-DnV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to HTML Maker!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldm-LF-g30">
                                <rect key="frame" x="31" y="20" width="259" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0S-fL-Vdb">
                                <rect key="frame" x="16" y="415" width="288" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Ready to move on?">
                                    <color key="titleColor" red="1" green="0.59798580737852758" blue="0.077756705975549734" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dt7-QS-fMi" kind="modal" id="Je3-zv-q24"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Learn how to use HTML Maker and start hacking with our simple tutorial!" translatesAutoresizingMaskIntoConstraints="NO" id="NVA-GD-6wt">
                                <rect key="frame" x="40" y="49" width="240" height="86"/>
                                <color key="backgroundColor" red="0.46252972146739135" green="0.46252972146739135" blue="0.46252972146739135" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2014-10-05 at 6.51.06 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Pmu-CJ-ebU">
                                <rect key="frame" x="0.0" y="143" width="320" height="244"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Enter your desired url" translatesAutoresizingMaskIntoConstraints="NO" id="tL8-5C-xLe">
                                <rect key="frame" x="28" y="395" width="264" height="38"/>
                                <color key="backgroundColor" red="0.46252972149999999" green="0.46252972149999999" blue="0.46252972149999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.46841032608695654" green="0.46841032608695654" blue="0.46841032608695654" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qh9-ds-9UK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDP-kw-k1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="RtG-Ll-5Gu">
                    <connections>
                        <segue destination="dt7-QS-fMi" kind="modal" id="ICl-6i-LB1"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1355" y="1891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q3e-iH-LCY">
            <objects>
                <viewController id="dt7-QS-fMi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yV-IB-I3d"/>
                        <viewControllerLayoutGuide type="bottom" id="vpN-xs-LjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DdQ-aX-OiI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DH-cl-6wZ">
                                <rect key="frame" x="16" y="365" width="288" height="56"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                <state key="normal" title="That was easy">
                                    <color key="titleColor" red="0.1050653872" green="0.1050653872" blue="0.1050653872" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iAg-ix-R57" kind="modal" id="s7Q-hi-ZyR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01d-26-wqq">
                                <rect key="frame" x="22" y="429" width="288" height="71"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="29"/>
                                <state key="normal" title="Now for the fun!">
                                    <color key="titleColor" red="1" green="0.39709932590000002" blue="0.019107885670000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iAg-ix-R57" kind="modal" id="Csg-gl-qA4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2014-10-05 at 7.01.03 PM copy" translatesAutoresizingMaskIntoConstraints="NO" id="6fg-Ra-u6u">
                                <rect key="frame" x="0.0" y="120" width="320" height="237"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click, &quot;View HTML&quot;!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hif-gm-Ncq">
                                <rect key="frame" x="61" y="28" width="259" height="26"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" red="0.10506538722826086" green="0.10506538722826086" blue="0.10506538722826086" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyK-11-uNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="sBU-i6-5mC">
                    <connections>
                        <segue destination="iAg-ix-R57" kind="modal" id="oQt-ii-nVw"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1995" y="1851"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y14-X6-Lq6">
            <objects>
                <viewController id="iAg-ix-R57" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iTZ-wy-BAP"/>
                        <viewControllerLayoutGuide type="bottom" id="0FA-OP-6AW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFC-8K-fDR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit the code!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFl-xy-GRb">
                                <rect key="frame" x="87" y="19" width="259" height="26"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use our CSS, Link, and search button " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqR-I0-9kb">
                                <rect key="frame" x="15" y="40" width="302" height="26"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to find specific code elements" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsj-u8-onD">
                                <rect key="frame" x="15" y="53" width="278" height="26"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2014-10-05 at 7.05.05 PM copy" translatesAutoresizingMaskIntoConstraints="NO" id="Cv5-5F-sn7">
                                <rect key="frame" x="0.0" y="74" width="320" height="293"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftP-rS-7Ca">
                                <rect key="frame" x="23" y="398" width="262" height="33"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="32"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="0.59798580739999996" blue="0.077756705979999993" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hdc-Lm-NY0" kind="modal" id="eSC-7v-imr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46252972149999999" green="0.46252972149999999" blue="0.46252972149999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pd-2W-5KF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Zef-9e-D39">
                    <connections>
                        <segue destination="hdc-Lm-NY0" kind="modal" id="OPY-UB-3IP"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2549" y="1911"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5y3-3m-fId">
            <objects>
                <viewController id="hdc-Lm-NY0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEL-Gq-J4a"/>
                        <viewControllerLayoutGuide type="bottom" id="lVQ-e7-OdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FfF-eB-tdU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Run and repeat!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uk-cx-aA8">
                                <rect key="frame" x="89" y="35" width="259" height="26"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" red="0.1050653872" green="0.1050653872" blue="0.1050653872" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Run  your code and start again!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUB-z1-vKN">
                                <rect key="frame" x="46" y="69" width="302" height="26"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="15"/>
                                <color key="textColor" red="0.1050653872" green="0.1050653872" blue="0.1050653872" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2014-10-05 at 7.05.05 PM" translatesAutoresizingMaskIntoConstraints="NO" id="kYj-3L-IQg">
                                <rect key="frame" x="0.0" y="120" width="320" height="208"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hf-sI-0OG">
                                <rect key="frame" x="16" y="347" width="288" height="34"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="29"/>
                                <state key="normal" title="Try it yourself!">
                                    <color key="titleColor" red="1" green="0.39709932590000002" blue="0.019107885670000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="crossDissolve" id="XL0-cc-6Hh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaS-ka-hma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221" y="1839"/>
        </scene>
        <!--Htmlpage-->
        <scene sceneID="fCO-SP-3AG">
            <objects>
                <viewController id="iZZ-09-gt8" customClass="htmlpage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cB-N2-wR5"/>
                        <viewControllerLayoutGuide type="bottom" id="2tW-zb-5o2"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="QiO-C8-LIp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6pw-VP-RdU">
                                <color key="backgroundColor" red="0.21395826334734117" green="0.76015133512699662" blue="0.77689792798913038" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="0.11124850839214562" blue="0.31120812931609276" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Find specific text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KjJ-JW-sPo">
                                <rect key="frame" x="7" y="72" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Mt-0q-4I6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="49W-3X-pyr">
                                <color key="backgroundColor" red="0.21395826330000001" green="0.76015133509999999" blue="0.77689792800000002" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="0.1112485084" blue="0.31120812930000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VF8-By-kHQ">
                                <rect key="frame" x="214" y="71" width="52" height="30"/>
                                <color key="backgroundColor" red="0.96032184099999995" green="0.90885975640000005" blue="0.031613631789999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Search" backgroundImage="orange3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchbutton:" destination="iZZ-09-gt8" eventType="touchUpInside" id="IP2-Qj-qZi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBO-Ai-lNX">
                                <rect key="frame" x="7" y="20" width="70" height="44"/>
                                <color key="backgroundColor" red="0.87659222146739135" green="0.54743276547161568" blue="0.041217616987927079" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Inspect" backgroundImage="orange2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inspectrun:" destination="iZZ-09-gt8" eventType="touchUpInside" id="kYj-be-lC3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jV1-pS-BDx">
                                <rect key="frame" x="85" y="20" width="219" height="43"/>
                                <color key="backgroundColor" red="1" green="0.1112485084" blue="0.31120812930000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Generate" backgroundImage="orange1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="run:" destination="iZZ-09-gt8" eventType="touchUpInside" id="xHA-kA-LJU"/>
                                    <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="crossDissolve" id="F8Z-Aj-z06"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Co-up-kU8">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2s-x4-13o">
                                <rect key="frame" x="274" y="71" width="30" height="31"/>
                                <state key="normal" image="iconmonstr-help-3-icon-300x300" backgroundImage="peach">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5bk-Rr-2xf" kind="modal" modalTransitionStyle="crossDissolve" id="eRV-RP-EiH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18631114130434778" green="0.18631114130434778" blue="0.18631114130434778" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="x5T-xX-RBy" appends="YES" id="09K-00-yEd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="htmlfield" destination="7Co-up-kU8" id="Fpy-5h-hGE"/>
                        <outlet property="inspect" destination="KBO-Ai-lNX" id="8Bu-gk-7b6"/>
                        <outlet property="pregunta" destination="B2s-x4-13o" id="tB3-Os-NTd"/>
                        <outlet property="run" destination="jV1-pS-BDx" id="Xrf-DQ-FjE"/>
                        <outlet property="search" destination="VF8-By-kHQ" id="Sey-C9-JSw"/>
                        <outlet property="textfield" destination="KjJ-JW-sPo" id="fYx-Yj-Pfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH2-GG-XAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="x5T-xX-RBy">
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="crossDissolve" id="cPe-G9-ze2"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1418" y="986"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sS8-cG-OK1">
            <objects>
                <viewController id="WWf-Ha-jwh" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xp4-F6-7Or"/>
                        <viewControllerLayoutGuide type="bottom" id="P7r-re-dR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7G-3f-2Js">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nlz-CH-Pud">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QAY-MC-quC">
                                <rect key="frame" x="0.0" y="61" width="320" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhp-GH-qre">
                                <rect key="frame" x="66" y="15" width="24" height="45"/>
                                <state key="normal" backgroundImage="for">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search the Web" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIV-ge-c7N">
                                <rect key="frame" x="98" y="23" width="206" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" keyboardAppearance="light" returnKeyType="google"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5m-eH-Vrl">
                                <rect key="frame" x="16" y="15" width="24" height="45"/>
                                <state key="normal" backgroundImage="back-1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="crossDissolve" id="F9T-Ar-di8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Web2" destination="QAY-MC-quC" id="7Ej-hv-eHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVg-YS-G8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="354"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LgS-bw-HmO">
            <objects>
                <viewController id="5bk-Rr-2xf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBv-kZ-mqx"/>
                        <viewControllerLayoutGuide type="bottom" id="9mD-r8-SWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhw-dg-jAr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a5S-9G-Xtv">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZJ-zT-prs">
                                <rect key="frame" x="16" y="20" width="288" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iZZ-09-gt8" kind="modal" modalTransitionStyle="crossDissolve" id="FuG-b3-9Jg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Video2Back" destination="QZJ-zT-prs" id="Nua-lp-pMS"/>
                        <outlet property="videoview2" destination="a5S-9G-Xtv" id="bPm-Ub-pEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAy-iQ-AwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782" y="986"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue1" width="140" height="144"/>
        <image name="Blue2" width="630" height="514"/>
        <image name="Blue3" width="570" height="442"/>
        <image name="Blue4" width="636" height="466"/>
        <image name="Blue5" width="614" height="454"/>
        <image name="Blue6" width="208" height="196"/>
        <image name="FullScreen" width="300" height="300"/>
        <image name="Gradient_Series___Orange" width="897" height="307"/>
        <image name="New180" width="1024" height="1024"/>
        <image name="Screen Shot 2014-10-05 at 6.51.06 PM" width="620" height="464"/>
        <image name="Screen Shot 2014-10-05 at 7.01.03 PM copy" width="618" height="450"/>
        <image name="Screen Shot 2014-10-05 at 7.05.05 PM" width="608" height="337"/>
        <image name="Screen Shot 2014-10-05 at 7.05.05 PM copy" width="603" height="545"/>
        <image name="back-1" width="993" height="1812"/>
        <image name="delete.png" width="256" height="256"/>
        <image name="for" width="993" height="1812"/>
        <image name="home" width="50" height="50"/>
        <image name="iconmonstr-help-3-icon-300x300" width="300" height="300"/>
        <image name="orange1" width="78" height="258"/>
        <image name="orange2" width="80" height="246"/>
        <image name="orange3" width="78" height="264"/>
        <image name="oyster" width="118" height="122"/>
        <image name="peach" width="216" height="90"/>
        <image name="rosé" width="138" height="126"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FuG-b3-9Jg"/>
        <segue reference="F8Z-Aj-z06"/>
        <segue reference="Qla-nt-Ir1"/>
        <segue reference="ICl-6i-LB1"/>
        <segue reference="oQt-ii-nVw"/>
        <segue reference="OPY-UB-3IP"/>
    </inferredMetricsTieBreakers>
</document>
